# ewolff_microservices_csharp

./: .gitignore  README.md
clientsideintegration/Crimson/Crimson.Portal/: Crimson.Portal.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
clientsideintegration/Crimson/Crimson.Portal/Contracts/Backend/: Angebot.cs  Anschrift.cs  Antrag.cs  Beruf.cs  Brief.cs  Briefvorlage.cs  Fahrzeugdaten.cs  Haushalt.cs  Kategorie.cs  Kontakthistorie.cs  Nutzung.cs  Partner.cs  Schaden.cs  VersSchutz.cs  Versicherer.cs  Vertrag.cs  Zahlungsweise.cs
clientsideintegration/Crimson/Crimson.Portal/Controllers/: BranchesController.cs  HelpController.cs  HomeController.cs  OffersController.cs  PartnersController.cs  ResultController.cs  SearchController.cs
clientsideintegration/Crimson/Crimson.Portal/Data/: CrimsonBackendClient.cs
clientsideintegration/Crimson/Crimson.Portal/Extensions/: ModelExtensions.cs  NumberExtensions.cs
clientsideintegration/Crimson/Crimson.Portal/Models/: AppOptions.cs  Branch.cs  Contact.cs  Contract.cs  ErrorViewModel.cs  Houshold.cs  InsuranceCover.cs  Offer.cs  Partner.cs  Proposal.cs  Usage.cs  VehicleData.cs
clientsideintegration/Crimson/Crimson.Portal/ViewComponents/: BranchListViewComponent.cs
clientsideintegration/Crimson/Crimson.Portal/ViewModels/: BranchListViewModel.cs  OffersOverviewViewModel.cs  PartnerOverViewViewModel.cs  ResultViewModel.cs
clientsideintegration/Crimson/Crimson.Portal/Views/: _ViewImports.cshtml
clientsideintegration/Crimson/Crimson.Portal/Views/Help/: Example.cshtml  Shortcuts.cshtml
clientsideintegration/Crimson/Crimson.Portal/Views/Home/: Index.cshtml
clientsideintegration/Crimson/Crimson.Portal/Views/Offers/: Index.cshtml
clientsideintegration/Crimson/Crimson.Portal/Views/Partners/: Index.cshtml
(+51 files in other folders)
